<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div {
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            min-width: 500px;
        }
        
        .Heading {
            text-align: center;
            margin: 10px;
        }
        
        .mh1 {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }
        
        .mh2 {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .ms {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .login_box {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            padding: 20px;
            border: 1px solid rgb(159, 159, 159);
            box-shadow: 0px 0px 15px #afafaf;
        }
        
        .inputs {
            margin: 20px auto;
            font-size: 18px;
            width: 92%;
            display: block;
            padding: 15px 10px;
            background-color: whitesmoke;
            border: 1px solid rgb(211, 211, 211)
        }
        
        .sign_in_text {
            font-size: 24px;
            margin: 30px 0px;
        }
        
        .body {
            background-color: whitesmoke;
        }
        
        .procced {
            font-size: 20px;
            background-color: rgb(18, 196, 24);
            font-weight: 700;
            color: white;
            margin: 5px;
        }
        
        .procced1 {
            font-size: 20px;
            background-color: rgb(32, 153, 214);
            font-weight: 700;
            color: white;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main_div">

        <section class="Heading">
            <div class="mh1">tweeter</div>
            <div class="mh2">for socials</div>
            <div class="ms">let's tweet to our heart's content</div>
        </section>

        <section class="login_box">

            <div class="sign_in_text">
                Sign In !
            </div>

            <input class="inputs" type="text" id="name" placeholder="Put your Name">
            <input class="inputs" type="text" id="email" placeholder="Put your Email">
            <input class="inputs" type="password" id="password" placeholder="Password">

            <div><button class="procced" onclick="signup()">Create Account</button></div>
            <div><button class="procced1" onclick="login()">Log in Account</button></div>

        </section>

    </div>

    <!-- <div style="width: max-content; background-color: blueviolet; padding: 20px; text-align: center;margin-left: auto; margin-right: auto;">
        <div>Welcome Back</div>
        <div style="background-color: red;">
            <input placeholder="Email" style="margin-top: 20px;margin-bottom: 20px;">
        </div>
        <div style="background-color: blue;">
            <input placeholder="Password" style="margin: 20px 0px 20px 0px">
        </div>
    </div> -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

    <script>
        email = document.getElementById("email");
        password = document.getElementById("password");
        username = document.getElementById("username");

        const firebaseConfig = {
            apiKey: "AIzaSyCnvV9BQSiMgdGTdCttBX0fLWVEkDJp_6M",
            authDomain: "traning-5c90e.firebaseapp.com",
            databaseURL: "https://traning-5c90e-default-rtdb.firebaseio.com",
            projectId: "traning-5c90e",
            storageBucket: "traning-5c90e.appspot.com",
            messagingSenderId: "60551713961",
            appId: "1:60551713961:web:79b1054ac1d5ea328305b8",
            measurementId: "G-TTG0PL6Y9Y"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        var my_auth = firebase.auth();

        function signup() {

            my_auth
                .createUserWithEmailAndPassword(email.value, password.value)
                .then((uid) => {
                    console.log("success fully signed up")
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(error);
                });
        }

        function login() {
            my_auth
                .signInWithEmailAndPassword(email.value, password.value)
                .then((uid) => {
                    var user = uid.user;
                    console.log("Logged in")
                }).catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                });
        }
    </script>

</body>


</html>